PORT=80
APP_ENV=development
DB_HOST=db
DB_DATABASE=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
JWT_SECRET=set_your_secret_keyu
JWT_EXPIRATION=168h # 7 days
GOOGLE_APPLICATION_CREDENTIALS_JSON={} # JSON string
